The program file of MaxDEA is "MaxDEA X.mdb". X indicates the version number, e.g. "MaxDEA 5.mdb".
MaxDEA is developed with VBA for Access, so Microsoft Access is required. 

If the program file (MaxDEA.mdb) cannot open, it indicates that Microsoft Office Access is not installed in your computer, and you must install MS Access 2003, 2007, or 2010 (Professional edition OR Runtime edition) first. 

Access runtime 2010
http://www.microsoft.com/en-us/download/details.aspx?id=10910
Access runtime 2007
http://www.microsoft.com/en-us/download/details.aspx?id=4438
